{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Database=SYACTest;User Id=sa;Password=admin;"
    "DefaultConnection": "Server=MK13\\SQLEXPRESS;Database=SYACTestPostPrueba;User Id=Andromeda;Password=Weiss2023;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
